<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Component Diagram</title>

    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.2.js"></script>

    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body>

    <h1>Component Sunburst</h1>

    <form>
      <label><input type="radio" name="mode" value="size" checked> Size</label>
      <label><input type="radio" name="mode" value="count"> Count</label>
    </form>

    <script type="text/javascript" src="js/components.js"></script>

  </body>
</html>
